<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div class="title">
        <div class="title-main">Paris</div>
        <div class="title-number">06.</div>
      </div>
      <div class="subtitle">
      <div class="subtitle-left">
        <div class="subtitle-left__country">
          COUNTRY<br>FRANCE<br>POPILATION<br>
          2.249.975<br>COORDINATES<br>48'81'24'N<br>2'21'08'8
          </div>
        <div class="subtitle-left__colour">
          COLOURS<br>
          023 MO YO <KO></KO>00 MO YO KT4<br>0100 M0 YS4 KO
        </div>
      </div>
      <div class="subtitle-right">www.NICKBARCLAYDESIGNS</div>
      </div>
      <div class="container">
      <div class="main">
        <div class="floor1">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="floor2">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="floor3">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          </div>
          </div>
      </div>
  </body>
</html>